const outputs {
	"acosta": {
		"name": "Mico Angelo Acosta",
		"title": "Tile Ko",
	},
	"aguirre": {
		"name": "Kat Aguirre"
	},
	"baconguis": {
		"name": "Ryz Francheska Baconguis"
	},
	"bajade": {
		"name": "Jann Alexandrei Bajade"
	},
	"banaag": {
		"name": "Angelica Grace Banaag "
	},
	"bertiz": {
		"name": "Ashley Grace Bertiz"
	},
	"bolado": {
		"name": "Kristel Charisse Bolado",
	},
	"bonita": {
		"name": "Micah Bonita",
	},
	"buenaventura": {
		"name": "Pauleen Joyce Buenaventura",
	},
	"cabagui": {
		"name": "Marvin Daniel Cabagui",
	},
	"cale": {
		"name": "Aaron Cohen Cale",
	},
	"caliwag": {
		"name": "Kaella Maye Caliwag",
	},
	"capina": {
		"name": "Elaiza Jennifer Capina",
	},
	"capulong": {
		"name": "Dexter Allen Capulong",
	},
	"deri": {
		"name": "Angel Alyssa Deri",
	},
	"esternon": {
		"name": "Princess Megan Esternon",
	},
	"fernandez": {
		"name": "Aaron Fernandez",
	},
	"garcia": {
		"name": "Enrico Garcia",
	},
	"lofranco": {
		"name": "Lawrence Lofranco",
	},
	"poserio": {
		"name": "Jewel Glyn Poserio",
	},
	"santos": {
		"name": "Maria Sasha Anika Santos",
	},
	"sazon": {
		"name": "Aryanna Reign Sazon",
	},
	"watil": {
		"name": "Zeke Gabriel Watil",
	}
}